<!DOCTYPE html>
<html>
    <head>
        <link href="stylesheets/general/nav.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/general/svgformat.css" rel="stylesheet" type="text/css">
        <link href="stylesheets/general/cel.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li class="selected">Userpage</li>
                    <li><a href="text-converter.html">Text Converter</a></li>
                </ul>
            </nav>
        </div>
    </body>
</html>