<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../media/images/icon.ico" type="image/x-icon">
    <!-- CSS -->
    <link href="../stylesheets/general/defults.css" rel="stylesheet" type="text/css">
    <link href="../stylesheets/file-specific/game.css" rel="Stylesheet" type="text/css">
    <!-- Script -->
    <script defer src="../scripts/File-Specific/game.js"></script>
    <title>Game Area</title>
    <pubkey data="RSA-public" type="key/rsa" public>
        -----BEGIN PUBLIC KEY-----
        MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGoNgzyx9opU9Az3kiO7kE0MuLdE
        kIdBULRwShhtEssZAIoiyxkriK2NYKze010JQpkQekxIqvlI+AI/zqS3TLLPwKiB
        kjSAmR7qfVpBen+r4joSOExI2QuPQ7DmFejTTklHz22oOsxu27m7CNOmNDuKR936
        UIhPSHzKkFHVUqxnAgMBAAE=
        -----END PUBLIC KEY-----
    </pubkey>
</head>

<body>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-me.html">About Me</a></li>
                <li><a href="./userpage.html">Userpage</a></li>
                <li><a href="./text-converter.html">Text Converter</a></li>
                <li class="selelcted">Game</li>
                <li><a href="./socials.html">Socials</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div id="typing">
            <h1>Type Here</h1>
            <p class="counter">Keys hit: <span id="type_counter">0</span></p>
            <p class="xps">Keys per second: <span id="kps">0</span></p>
            <input id="text_input" type="text" onKeyUp="this.value=''" onKeyPress="x.addKeyHit()" hidden></input>
        </div>
        <div id="clicking">
            <h1>Click Here</h1>
            <p class="counter">Clicks: <span id="click_counter">0</span></p>
            <p class="xps">Clicks per second: <span id="cps">0</span></p>
            <button onClick="x.addMouseHit()" id="clicker_button" hidden></button>
        </div>
    </div>
</body>

</html>