<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="icon" href="../media/images/icon.ico" type="image/x-icon">
        <link href="../stylesheets/file-specific/login.css" rel="stylesheet" type="text/css">
        <link href="../stylesheets/general/defults.css" rel="stylesheet" type="text/css">
        <script src="../scripts/File Specific/login.js"></script>
    </head>
    <body>
        <div class="navigation">
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="about-me.html">About Me</a></li>
                    <li class="selected">Login</li>
                    <li><a href="./userpage.html">Userpage</a></li>
                    <li><a href="./text-converter.html">Text Converter</a></li>
                </ul>
            </nav>
        </div>
        <form class="box" method="get" onsubmit="pullLogin()">
            <h1>Login</h1>
            <input type="text" name="" placeholder="Username" id="username">
            <input type="password" name="" placeholder="Password" id="password">
            Remember Me?: <label class="switch"> 
                <input type="checkbox" id="rmsl">
                <span class="slider round"></span>
            </label>
            <input type="submit" name="" value="Login">
        </form>
    </body>
</html>