<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Data -->
    <meta name="author" content="sparty182020">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Defult CSS -->
    <link href="../stylesheets/general/defults.css" rel="Stylesheet" type="text/css">
    <!-- Add Scripts here -->
    <!-- Website Title-->
    <title>Socials</title>
</head>

<body>
    <div class="navigation">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about-me.html">About Me</a></li>
                <li><a href="./userpage.html">Userpage</a></li>
                <li><a href="./text-converter.html">Text Converter</a></li>
                <li><a href="./game.html">Game</a></li>
                <li class="selelcted">Socials/li>
            </ul>
        </nav>
    </div>
</body>

</html>